# baike-swarm

./: .gitignore  pom.xml
baike-common/: pom.xml
baike-common-db/: pom.xml
baike-common/src/main/java/com/baike/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
baike-common/src/main/java/com/baike/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
baike-demo/: pom.xml
baike-demo/src/main/java/com/baike/demo/: Oauth2ClientApplication.java
baike-demo/src/main/java/com/baike/demo/controller/: UserController.java
baike-demo/src/main/resources/: application.yml
baike-gateway/: pom.xml
baike-gateway/src/main/java/com/baike/: BaikeGatewayApplication.java
baike-gateway/src/main/resources/: application.yml
baike-oauth2/: pom.xml
baike-oauth2/src/main/java/com/baike/: BaikeOauth2Application.java
baike-oauth2/src/main/java/com/baike/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
baike-oauth2/src/main/java/com/baike/controller/: UserController.java
baike-oauth2/src/main/java/com/baike/dao/: UserMapper.java
baike-oauth2/src/main/java/com/baike/domin/: User.java
baike-oauth2/src/main/java/com/baike/model/: MyUser.java
baike-oauth2/src/main/java/com/baike/service/: UserService.java
baike-oauth2/src/main/resources/: application-prod.yml  application.yml
baike-registry/: pom.xml
baike-registry/src/main/java/com/baike/: BaikeRegistryApplication.java
baike-registry/src/main/resources/: application.yml
